# microservice-micronaut

./: README.md
crud-competencias/: build.gradle
crud-competencias/src/main/groovy/com/zghero/controller/: CompetenciaController.groovy  HelloController.groovy
crud-competencias/src/main/groovy/com/zghero/model/: Competencia.groovy
crud-competencias/src/main/groovy/com/zghero/repository/: CompetenciaRepository.groovy
crud-competencias/src/main/resources/: application.yml
crud-competencias/src/test/groovy/com/zghero/: CrudCompetenciasSpec.groovy
